<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header class="header">
        <div class="nav-bar">
            <a href="#"><img class="logo" src="https://static.wikia.nocookie.net/logopedia/images/b/be/Ted_Lasso_logo.png/revision/latest?cb=20201118013216" alt="ted lasso logo"></a>
            <nav class="nav-links">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=3u7EIiohs6U">the trailer</a></li>
                    <li><a href="https://www.apple.com/apple-tv-plus/">apple tv+</a></li>
                    <li><a href="https://www.youtube.com/watch?v=6KeG_i8CWE8">a surprise</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">
            <div class="main-left">
                <h1>Be curious, not judgmental.</h1>
                <p>Ted Lasso is a gift. On the surface, it’s the story of an American football coach (and his sidekick) who moves to London to coach soccer… errr… <em>football.</em> The show is delightful in so many ways. It is charming, witty, silly, hysterical… and on the other it is sad, beautiful, thoughtful, honest, and kind. It’s a lot. It’s like being a human. We all need a little Ted right now. </p>
                <button><a href="https://www.youtube.com/watch?v=3u7EIiohs6U">Watch the trailer</button></a>
            </div>
            <div class="main-right">
                <img class="believe" src="./photos/believe.png" alt="yellow flag with believe in blue text">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="block-one">
            <h2>Some clips to enjoy:</h2>
            <div class="soccer-balls">
                <div class="ball-1">
                    <a href="https://youtu.be/oZ4YSXv6Xkg"><img class="soccer-ball-pic" src="./photos/ball.png" alt="soccer ball"></a>
                    <a href="https://youtu.be/oZ4YSXv6Xkg"><div class="ball-text">The famous dart game.</div></a>
                </div>
                <div class="ball-2">
                    <a href="https://youtu.be/xWirNxdUqFY"><img class="soccer-ball-pic" src="./photos/ball.png" alt="soccer ball"></a>
                    <a href="https://youtu.be/xWirNxdUqFY"><div class="ball-text">The dog speech.</div></a>
                </div>
                <div class="ball-3">
                    <a href="https://youtu.be/YJn17lwukCc"><img class="soccer-ball-pic" src="./photos/ball.png" alt="soccer ball"></a>
                    <a href="https://youtu.be/YJn17lwukCc"><div class="ball-text">Ted tries tea.</div></a>
                </div>
                <div class="ball-4">
                    <a href="https://youtu.be/m0ioZyGDWec"><img class="soccer-ball-pic" src="./photos/ball.png" alt="soccer ball"></a>
                    <a href="https://youtu.be/m0ioZyGDWec"><div class="ball-text">F*ing Roy Kent.</div></a>
                </div>
            </div>
        </div>
        <div class="block-two">
            <p class="quote">"It's funny to think about the things in your life that can make you cry just knowing that they existed, can then become the same thing that make you cry knowing that they're now gone. I think those things come into our lives to help us get from one place to a better one."</p>
            <p class="quote-source">— Ted Lasso</p>
        </div>
        <div class="block-three">
            <div class="modal">
                <h3 class="modal-header">Watch Ted Lasso!</h3>
                <p class="modal-text">Ted Lasso is streaming exclusively on Apple TV+ for only $4.99/month.</p>
                <button class="modal-button"><a href="https://www.apple.com/apple-tv-plus/">Subscribe</button></a>
            </modal>
        </div>
    </div>
    <footer class="footer">Ted Lasso is property of Apple, Inc. Copyright them, on everything, forever and ever, amen.</footer>
</body>
</html>