<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header class="header">
        <div class="nav-bar">
            <a href="#"><img class="logo" src="https://static.wikia.nocookie.net/logopedia/images/b/be/Ted_Lasso_logo.png/revision/latest?cb=20201118013216" alt="ted lasso logo"></a>
            <nav class="nav-links">
                <ul>
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">
            <div class="main-left">
                <h1>Be curious, not judgmental.</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem IpsumThis website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button class="sign-up">Sign up</button>
            </div>
            <div class="main-right">
                <img class="believe" src="./photos/believe.png" alt="yellow flag with believe in blue text">
            </div>
        </div>
    </header>

    <!-- main content starts here -->
    <div class="container">
        <div class="block-one">
            <h2>Some random information.</h2>
            <div class="soccer-balls">
                <div class="ball-1">
                    <img class="soccer-ball-pic" src="./photos/ball.png" alt="soccer ball">
                    <div class="text">This is a ball.</div>
                </div>
                <div class="ball-2">
                    <img class="soccer-ball-pic" src="./photos/ball.png" alt="soccer ball">
                    <div class="text">This is a ball.</div>
                </div>
                <div class="ball-3">
                    <img class="soccer-ball-pic" src="./photos/ball.png" alt="soccer ball">
                    <div class="text">This is a ball.</div>
                </div>
                <div class="ball-4">
                    <img class="soccer-ball-pic" src="./photos/ball.png" alt="soccer ball">
                    <div class="text">This is a ball.</div>
                </div>
            </div>
        </div>
        <div class="block-two">
            <p class="quote">"It's funny to think about the things in your life that can make you cry just knowing that they existed, can then become the same thing that make you cry knowing that they're now gone. I think those things come into our lives to help us get from one place to a better one."</p>
            <p class="quote-source">— Ted Lasso</p>
        </div>
        <div class="block-three">
            <div class="modal">
                <h3 class="modal-header">Watch Ted Lasso!</h3>
                <p class="modal-text">Ted Lasso is streaming exclusively on Apple TV+ for only $4.99/month.</p>
                <button class="modal-button">Sign up</button>
            </modal>
        </div>
    </div>
    <!-- gonna have to do something to get the footer to stick -->
    <footer class="footer">Ted Lasso is property of Apple, Inc. Copyright them, on everything, forever and ever, amen.</footer>
</body>
</html>